# PictureSelector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtjc/pictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtjc/pictureselector/: BottomDialog.java  CheckPermissionsActivity.java  MainActivity.java  PictureUtil.java  ShowImageUtils.java
app/src/main/res/drawable/: bg_write_corners.xml  ic_camera.xml
app/src/main/res/layout/: activity_edit_info.xml  dialog_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xtjc/pictureselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
